<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <title>Playlist</title>
    <style>
       *,*::before,*::after {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       } 

       html {
           font-size: 62.5%;
           font-family: "jost";
       }
       .main_div {
           width: 100vw;
           height: 100vh;
           background-color: #f6f6f6;
           display: grid;
           place-items: center;
       }
       .music_container {
           width: 35rem;
           height: 55rem;
           background-color: #ffffff;
           border-radius: 2rem;
           box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
           padding: 3rem;
           text-align: center;
       }
       .music_container #title {
           text-transform: uppercase;
            letter-spacing: 0.2rem;
            word-spacing: 0.5rem;
            color: #171717;
            margin: 2rem 0 0.5rem 0;
            font-size: 2.5rem;
            font-weight: 500;
            text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
       }
       .music_container #artist {
           color: #cccaca;
           text-transform: capitalize;
           letter-spacing: 0.1rem;
           font-size: 2rem;
           margin-bottom: 4rem;
           font-weight: 300;
       }
       .img_container {
           width: 25rem;
           height: 25rem;
           margin: auto;
       }
       img {
           width: 100%;
           height: 100%;
           border-radius: 50%;
           object-fit: cover;
           box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
       }
       .music_controls {
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 1rem;
       }
       .music_controls .fas {
           color: #111111;
           font-size: 2rem;
           cursor: pointer;
           filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
       }
       .music_controls .main-button {
           width: 5rem;
           height: 5rem;
           border-radius: 50%;
           background-color: #111;
           color: #f6f6f6;
           font-size: 1.4rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .music_controls .fas:hover{
            color: gray;
       }
       .music_controls .fa-play:hover {
           background-color: #f6f6f6;
           color: black;
           box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
       }
       .animation {
           animation: rotate 3s linear infinite ;
       }
       @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
       }
       /*progress stylee*/
       .progressbar_container{
           width: 100%;
           height: auto;
           padding: 1rem 0;
           margin-top: 1rem;
       }
       .progress_div {
           width: 100%;
           height: 0.5rem;
           box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
           border-radius: 4rem;
           position: relative;
           margin-top: 0.5rem;
           transition: all 1s linear;
           cursor: pointer;
           appearance: none;
       }
       .progress {
           position: absolute;
           top: 0;
           left: 0;
           background-color: black;
           width: 0%;
           height: 100%;
           border-radius: 4rem;
           position: relative;
           /*transition: width 1s linear*/;
           cursor: pointer;
           appearance: none;
       }
       .progress_duration_meter {
           display: flex;
           justify-content: space-between;
           font-size: 1.2rem;
       }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Dil Mein Ho tum</h2>
            <h3 id="artist">Armaan Mallik</h3>
            <div class="img_container">
                <img src="Dil mein ho Tum.jpg" alt="">
            </div>
            <audio src="Dil mein ho Tum.mp3" ></audio>

            <!---progress bar-->
            <div class="progressbar_container" id="progress_container">
                <div class="progress_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">5:26</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <!----controls   -->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="previous"></i>
                <i class="fas fa-play main-button" id="play"  title="play"></i>
                <i class="fas fa-forward" id="next" title="next"></i>

            </div>
        </div>
    </div>



    <script>
        const music = document.querySelector('audio');
        const img = document.querySelector('img');
        const play = document.getElementById('play');
        const artist = document.getElementById('artist');
        const title = document.getElementById('title');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        let progress = document.getElementById('progress');
        let total_duration = document.getElementById('duration');
        let current_time = document.getElementById('current_time');
        const progress_div = document.getElementById('progress_div');
        const songs = [ 
        {
            name: "Dil mein ho Tum",
            title:"Dil Mein Ho tum ",
            artist:"Armaan Mallik",

        },
        {
            name: "Tujhe Sochta Hoon",
            title:"Tujhe Sochta..",
            artist:"Pritam Chakraborty",

        },
        {
            name: "Shaabaashiyaan",
            title:"Shaabaashiyaan",
            artist:"Shilpa Rao , Anand Bhaskar",

        },
        {
            name: "Jab Se Mera Dil",
            title:"Jab Se Mera Dil",
            artist:"Armaan Mallik , Palak",

        },
        {
            name: "Main Phir Bhi",
            title:"Main Phir Bhi",
            artist:"Arijit Singh",

        }]
        let isplay = false; 
        const playMusic= () => {
            isplay = true;
            music.play();
            play.classList.replace('fa-play', "fa-pause");
            img.classList.add('animation');
        };

        const pauseMusic= () => {
            isplay = false;
            music.pause();
            play.classList.replace('fa-pause', "fa-play");
            img.classList.remove('animation');
        };

        play.addEventListener('click' , () => {
           // if(isplay){
             //   pauseMusic();
            //}else {
              //  playMusic();
           // }
            isplay ? pauseMusic() : playMusic();
        });

        

        //changing songs
        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = songs.name +'.mp3';
            img.src = songs.name + ".jpg";
        };
        songIndex = 0;
        //loadSong(songs[0]);
        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

       // progress js work 

       music.addEventListener('timeupdate' , (event) => {
           //console.log(event);
           const { currentTime , duration } = event.srcElement;

           let progress_time = (currentTime / duration) * 100;
             progress.style.width = `${progress_time}%`;

             //music update
             let min_duration = Math.floor(duration / 60);
             let sec_duration = Math.floor(duration % 60);

             let tot_duration = `${min_duration}:${sec_duration}`;

            if(duration)
            {
                total_duration.textContent =  `${tot_duration}`;
            }

            //current duration update
            let min_currentTime = Math.floor(currentTime / 60);
             let sec_currentTime = Math.floor(currentTime % 60);

             if(sec_currentTime < 10){
                 sec_currentTime = `0${sec_currentTime}`;
             }   
             let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;

             current_time.textContent =  `${tot_currentTime}`;
       });

       progress_div.addEventListener('click' , (event) =>{
            const {duration } = music;
            let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;
            music.currentTime = move_progress;
        });

       music.addEventListener('ended' , nextSong);

        next.addEventListener('click' , nextSong);
        prev.addEventListener('click' , prevSong);
        
    </script>
</body>
</html>